/* Base styles */
body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

ul li a:hover , li a.active{
  color: #00ffa7;
}
.header{
  border-bottom: solid 1px;
  border-color: #98a6ac;
}
/* Container for consistent layout */
.container {
  display: flex;
  background-color: #000000;
  justify-content: space-between;
  align-items: center;
}


/* Navigation styles */
.navigation ul {
  list-style: none;
  display: flex;
  padding: 20px 0;
  padding-right: 50px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
}

.navigation a {
  padding: 20px 20px;
}

.togglebtn{
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  align-items: center;
  margin-right: 50px;
  display: none;
  vertical-align: middle;
}

/* Main content styles */
.main {
  background-color: #000000;
}
.hero {
  height: 500px;
  text-align: center;
}
.hero-container {
  padding-top: 30px;
  justify-items: center;
}

.hero-content {
  text-align: center;
  line-height: 30px;
}

.hero-content h1 {
  font-family: Poppins;
  color: #ffffff;
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 0.1em;
}

#chaintech {
  background: -webkit-linear-gradient(180deg, #00ffa7 0%, #ffff00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.hero-content p {
  /* width: 800px; */
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  margin-top: -30px;
  font-family: poppins;
  color: #ffffff;
}

.btn {
  font-family: poppins;
  font-weight: 500;
  font-size: 18px;
  background-color: #ffffff;
  color: #000;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.ionicons {
  margin-left: 10px;
  font-size: larger;
}
/* servivces styles */

.servicesHeadline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  padding-top: 75px;
}
.servicesContent {
  font-family: poppins;
  line-height: 0.05em;
}
.servicesContent h1 {
  font-weight: 600;
  font-size: 50px;
}
.servicesContent p {
  font-size: 15px;
}
.serviceIcon {
  font-size: 30px;
  gap: 20px;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 50px 50px;
}
.card {
  height: 402px;
  width: 270px;
  justify-content: center;
  border: solid 2px;
  border-color: #000;
  border-radius: 10px;
}
#card1 {
  background-color: #dfffed;
}
#card2 {
  background-color: #d9fdff;
}
#card3 {
  background-color: #ffe6e6;
}
#card4 {
  background-color: #dfe3fb;
}

.cardhead {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 20px;
  border-bottom: solid 1px;
  border-color: #000;
}
.cardhead h2 {
  font-family: poppins;
  font-size: 15px;
  font-weight: 500;
}
.cardmain {
  text-align: center;
  display: grid;
  place-items: center;
  margin-bottom: -9px;
}
.cardmain h1 {
  font-family: poppins;
  font-size: 23px;
  font-weight: 600;
  line-height: 25px;
  padding: 20px 0;
}
.cardFooter {
  font-size: 15px;
  border-top: solid 1px;
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  padding: 15px; /* Add padding to create space around the button */
}

.cardFooter button {
  font-size: 15px;
  font-family: poppins;
  border: solid 2px;
  border-radius: 50px;
  background-color: #ffffff;
  color: #000;
  font-weight: 600;
  padding: 10px 20px;
  margin-left: auto;
  cursor: pointer;
}
.cardFooter button:hover {
  color: #ffffff;
  background-color: #000000;
}
#btn ion-icon {
  vertical-align: middle;
  font-size: 20px;
}

/* Footer Style  */
.footer {
  background-color: #000000;
  text-align: center;
  padding: 20px 20px;
}

#line{
  padding: 10px 0;
  margin: 0 100px;
  border-bottom: solid 2px;
  border-color: #98a6ac;
}
.containerFooter p {
  font-family: poppins;
  font-size: 14px;
  justify-content: center;
  font-weight: 500;
  color: #98a6ac;
}

/* responsive */
@media only screen and (max-width: 768px) {

  .logo {
    width: 50px;
    height: 15px;
    padding-left: 25px;
  }
.navigation ul li {
  display: none;
}

.togglebtn{
  display: flex;
}

.showNavbar{
  color: #d9fdff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 60px;
  background-color: #98a6ac;
  width: 100%;
  text-align: center;
  padding: 0px;
  gap: 20px;
  height: 240px;
}

.hero {
  height: 400px;
}

.hero-content h1 {
  font-size: 65px;
  line-height: 16px;
}
.hero-content p {
  font-size: 15px;
  line-height: 18px;
  margin-top: -15px;
}

.servicesContent h1 {
  font-weight: 600;
  font-size: 30px;
}
.servicesContent p {
  font-size: 8px;
  
}
.serviceIcon {
  font-size: 20px;
  gap: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 40px 40px;
}
.card {
  height: 300px auto;
  width:  150px auto;
  justify-content: center;
}
.cardhead {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 15px;
  border-bottom: solid 1px;
  border-color: #000;
}
.cardhead h2 {
  font-size: 12px;
  font-weight: 500;
}
.cardmain {
  text-align: center;
  display: grid;
  place-items: center;
  margin-bottom: -9px;
}
.cardmain h1 {
  font-family: poppins;
  font-size: 23px;
  font-weight: 600;
  line-height: 25px;
  padding: 20px 0;
}

}
@media only screen and (max-width: 600px){
  .hero {
    height:300px;
  }
  .hero-content h1 {
    font-size: 30px;
    line-height: 12px;
  }
  .hero-content p {
    font-size: 8px;
    line-height: 16px;
    margin-top: -2px;
    
  }

  .servicesContent h1 {
    font-weight: 600;
    font-size: 30px;
  }
  .servicesContent p {
    font-size: 8px;
    
  }
  .serviceIcon {
    font-size: 20px;
    gap: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin: 40px 40px;
  }
  .card {
    height: 300px auto;
    width:  150px auto;
    justify-content: center;
  }
  .cardhead {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 15px;
    border-bottom: solid 1px;
    border-color: #000;
  }
  .cardhead h2 {
    font-size: 12px;
    font-weight: 500;
  }
  .cardmain {
    text-align: center;
    display: grid;
    place-items: center;
    margin-bottom: -9px;
  }
  .cardmain h1 {
    font-family: poppins;
    font-size: 23px;
    font-weight: 600;
    line-height: 25px;
    padding: 20px 0;
  }

}